
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubHplY3NvenlpcHRvc3Nndnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MDMwNjMsImV4cCI6MjA1MTE3OTA2M30.7Gv020XvPkqEkVnbRPad-STxdCdtay4YNSlwOgrvHgk
VITE_SUPABASE_URL=https://fnlzecsozyiptossgvzu.supabase.co